C:\Users\user\Desktop\DA\IntrodictionCS-221111\93\bin\Debug\net6.0\93.exe
C:\Users\user\Desktop\DA\IntrodictionCS-221111\93\bin\Debug\net6.0\93.deps.json
C:\Users\user\Desktop\DA\IntrodictionCS-221111\93\bin\Debug\net6.0\93.runtimeconfig.json
C:\Users\user\Desktop\DA\IntrodictionCS-221111\93\bin\Debug\net6.0\93.dll
C:\Users\user\Desktop\DA\IntrodictionCS-221111\93\bin\Debug\net6.0\93.pdb
C:\Users\user\Desktop\DA\IntrodictionCS-221111\93\obj\Debug\net6.0\93.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DA\IntrodictionCS-221111\93\obj\Debug\net6.0\93.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DA\IntrodictionCS-221111\93\obj\Debug\net6.0\93.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DA\IntrodictionCS-221111\93\obj\Debug\net6.0\93.AssemblyInfo.cs
C:\Users\user\Desktop\DA\IntrodictionCS-221111\93\obj\Debug\net6.0\93.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DA\IntrodictionCS-221111\93\obj\Debug\net6.0\93.dll
C:\Users\user\Desktop\DA\IntrodictionCS-221111\93\obj\Debug\net6.0\refint\93.dll
C:\Users\user\Desktop\DA\IntrodictionCS-221111\93\obj\Debug\net6.0\93.pdb
C:\Users\user\Desktop\DA\IntrodictionCS-221111\93\obj\Debug\net6.0\93.genruntimeconfig.cache
C:\Users\user\Desktop\DA\IntrodictionCS-221111\93\obj\Debug\net6.0\ref\93.dll
