C:\Users\user\Desktop\DA\IntrodictionCS-221111\18\bin\Debug\net6.0\18.exe
C:\Users\user\Desktop\DA\IntrodictionCS-221111\18\bin\Debug\net6.0\18.deps.json
C:\Users\user\Desktop\DA\IntrodictionCS-221111\18\bin\Debug\net6.0\18.runtimeconfig.json
C:\Users\user\Desktop\DA\IntrodictionCS-221111\18\bin\Debug\net6.0\18.dll
C:\Users\user\Desktop\DA\IntrodictionCS-221111\18\bin\Debug\net6.0\18.pdb
C:\Users\user\Desktop\DA\IntrodictionCS-221111\18\obj\Debug\net6.0\18.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DA\IntrodictionCS-221111\18\obj\Debug\net6.0\18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DA\IntrodictionCS-221111\18\obj\Debug\net6.0\18.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DA\IntrodictionCS-221111\18\obj\Debug\net6.0\18.AssemblyInfo.cs
C:\Users\user\Desktop\DA\IntrodictionCS-221111\18\obj\Debug\net6.0\18.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DA\IntrodictionCS-221111\18\obj\Debug\net6.0\18.dll
C:\Users\user\Desktop\DA\IntrodictionCS-221111\18\obj\Debug\net6.0\refint\18.dll
C:\Users\user\Desktop\DA\IntrodictionCS-221111\18\obj\Debug\net6.0\18.pdb
C:\Users\user\Desktop\DA\IntrodictionCS-221111\18\obj\Debug\net6.0\18.genruntimeconfig.cache
C:\Users\user\Desktop\DA\IntrodictionCS-221111\18\obj\Debug\net6.0\ref\18.dll
