C:\Users\user\Desktop\DA\IntrodictionCS-221111\31\bin\Debug\net6.0\31.exe
C:\Users\user\Desktop\DA\IntrodictionCS-221111\31\bin\Debug\net6.0\31.deps.json
C:\Users\user\Desktop\DA\IntrodictionCS-221111\31\bin\Debug\net6.0\31.runtimeconfig.json
C:\Users\user\Desktop\DA\IntrodictionCS-221111\31\bin\Debug\net6.0\31.dll
C:\Users\user\Desktop\DA\IntrodictionCS-221111\31\bin\Debug\net6.0\31.pdb
C:\Users\user\Desktop\DA\IntrodictionCS-221111\31\obj\Debug\net6.0\31.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DA\IntrodictionCS-221111\31\obj\Debug\net6.0\31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DA\IntrodictionCS-221111\31\obj\Debug\net6.0\31.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DA\IntrodictionCS-221111\31\obj\Debug\net6.0\31.AssemblyInfo.cs
C:\Users\user\Desktop\DA\IntrodictionCS-221111\31\obj\Debug\net6.0\31.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DA\IntrodictionCS-221111\31\obj\Debug\net6.0\31.dll
C:\Users\user\Desktop\DA\IntrodictionCS-221111\31\obj\Debug\net6.0\refint\31.dll
C:\Users\user\Desktop\DA\IntrodictionCS-221111\31\obj\Debug\net6.0\31.pdb
C:\Users\user\Desktop\DA\IntrodictionCS-221111\31\obj\Debug\net6.0\31.genruntimeconfig.cache
C:\Users\user\Desktop\DA\IntrodictionCS-221111\31\obj\Debug\net6.0\ref\31.dll
